APP_PORT=3333
HOST_PORT=3001
FORWARD_MONGO_PORT=27018
FORWARD_REDIS_PORT=6380
FORWARD_MEILISEARCH_PORT=7901
FORWARD_MAILHOG_PORT=1026
FORWARD_MAILHOG_DASHBOARD_PORT=8026

DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=qi

